services:
  main_dev_target:
    image: template-project2-image
    container_name: template-project2_v1.0
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    platform: linux/x86_64
    volumes:
      - ${PWD}/..:/home/${USER}/workspace
